{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://*:3000"
      }
    }
  },
  "DatabaseProvider": "SqlLite", // або "MSSQL", "Postgres", "InMemory"
  "Auth0": {
    "Domain": "dev-io1seie8jnogfllq.us.auth0.com",
    "ClientId": "sesMGw8zY4zocvb6kWg9Jq7Q6NCR5mMB"
  }
}
